┌──────────────────────────────────────────────────────────────────────────┐
│                        小白云控 API V1 接口说明
├──────────────────────────────────────────────────────────────────────────┤
│             ※ 本接口为内部开放式接口, 请注意做好保密工作 ※
├──────────────────────────────────────────────────────────────────────────┤
│ 说明:
│  1. 标明 [PUBILC]  的接口为开放接口
│  2. 标明 [PROTECT] 的接口为登陆后才可以使用的接口
│  3. 参数前缀说明 (* 必须要有) (# 可选)
└──────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│ 接口帮助信息获取 (本文档)
│ 说明:
│   1, 对本接品发送Restful OPTIONS 模式,方可获取API操作清单
       ** 可使用Chrome PostMan扩展 调试本接口
└────────────────────────────────────────────────────────────┘
[OPTIONS][PUBILC] http://ctr.datacld.com/api


┌────────────────────────────────────────────────────────────┐
│ 自定义HEAD头约定
└────────────────────────────────────────────────────────────┘
[HTTP][HEADER]
    CResponseType : HTML **使用Web方式呈现结果
    CResponseType : JSON **数据接口形式结果返回


┌────────────────────────────────────────────────────────────┐
│ 接口类型数据返回消息格式说明
└────────────────────────────────────────────────────────────┘
{
    "code": 0 int, //0代表成功, 非0代表着各种失败, msg中的内容就是失败消息.
    "msg" : Mixed  //返回消息格式不固定. 如果是失败, 返回的一种是String, 代表失败消息,
                     如果是数据集合, 返回的基本是一个Array数据集
}


┌────────────────────────────────────────────────────────────┐
│ 获取我方程序更新列表
│ 说明:
│   1,我方在用户终端上的服务更新清单
└────────────────────────────────────────────────────────────┘
[GET][PUBILC] http://ctr.datacld.com/api/upgrade
    [GET]参数(参数名前带*号的为必须要的字段, #为可选):
        # cfv={int:[20150629]}  ** 客户端当前配置文件的版本, 版本号以年份来表示(当没有本参数时,传最新数据)
        使用范例:http://ctr.datacld.com/api/upgrade?cfv=20150629
    [RESPONSE]:
        请参考实际配置文件


┌────────────────────────────────────────────────────────────┐
│ 我方 云控服务 配置处理
│ 说明:
│   1,我们的驱动服务,下载服务, 安装服务....
└────────────────────────────────────────────────────────────┘
[GET][PUBILC] http://ctr.datacld.com/api/ctr
    [GET]参数(参数名前带*号的为必须要的字段, #为可选):
        * svc={string:[xbspeed|core|...]}  ** 需要查询的服务
        # cfv={int:[20150629]}  ** 客户端当前配置文件的版本, 版本号以年份来表示(当没有本参数时,传最新数据)
        使用范例:http://ctr.datacld.com/api/ctr?svc=xbspeed&cfv=20150629
    [RESPONSE]:
        请参考实际配置文件


┌────────────────────────────────────────────────────────────┐
│ 获取 需要下载安装的 文件列表清单
│ 说明:
│   1,拖家带口的安装分成软件)
└────────────────────────────────────────────────────────────┘
[GET][PUBILC] http://ctr.datacld.com/api/software
    [GET]参数(参数名前带*号的为必须要的字段, #为可选):
        # cfv={int:[20150629]}  ** 客户端当前配置文件的版本, 版本号以年份来表示(当没有本参数时,传最新数据)
        使用范例:http://ctr.datacld.com/api/software?cfv=20150629
    [RESPONSE]:
        请参考实际配置文件


┌────────────────────────────────────────────────────────────┐
│ 客户端 数据上报
│ 说明:
│   1,每种类型数据分开上报, 每日上报一次, 如果当日的数据没有上报完成,则抛弃上报
└────────────────────────────────────────────────────────────┘
[POST][PROTECT] http://ctr.datacld.com/api/report?client={string:[请求升级的客户端代号]}version={int:[当前来查询的客户端的版本号]}
    [POST]参数(参数名前带*号的为必须要的字段, #为可选):
        * data={string:crypted}  **加密的数据包
        * hash={string:md5}  **加密前的JSON字串全Md5 Hash
        data包含内容说明:
        {
            "client":客户端代号,
            "ver":客户端版本,
            "hw":硬盘唯一序列号(用于表示用户的唯一性),
            "type":[0:系统硬件信息|1:用户安装软件信息|2:用户文件使用历史记录],
            "data":Array("a","b","n"),
        }
    [RESPONSE]:
        * code=[0:上报成功|1:服务端Hash校验失败|2:服务端写入失败]
