┌──────────────────────────────────────────────────────────────────────────┐
│                        小白云控 API V1 接口说明
├──────────────────────────────────────────────────────────────────────────┤
│             ※ 本接口为内部开放式接口, 请注意做好保密工作 ※
├──────────────────────────────────────────────────────────────────────────┤
│ 说明:
│  1. 标明 [PUBILC]  的接口为开放接口
│  2. 标明 [PROTECT] 的接口为登陆后才可以使用的接口
│  3. 参数前缀说明 (* 必须要有) (# 可选)
└──────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│ 接口帮助信息获取 (本文档)
│ 说明:
│   1, 对本接品发送Restful OPTIONS 模式,方可获取API操作清单
       ** 可使用Chrome PostMan扩展 调试本接口
└────────────────────────────────────────────────────────────┘
[OPTIONS][PUBILC] http://ctr.datacld.com/api


┌────────────────────────────────────────────────────────────┐
│ 自定义HEAD头约定
└────────────────────────────────────────────────────────────┘
[HTTP][HEADER]
    CResponseType : HTML **使用Web方式呈现结果
    CResponseType : JSON **数据接口形式结果返回


┌────────────────────────────────────────────────────────────┐
│ 接口类型数据返回消息格式说明
└────────────────────────────────────────────────────────────┘
{
    "code": 0 int, //0代表成功, 非0代表着各种失败, msg中的内容就是失败消息.
    "msg" : Mixed  //返回消息格式不固定. 如果是失败, 返回的一种是String, 代表失败消息,
                     如果是数据集合, 返回的基本是一个Array数据集
}


┌────────────────────────────────────────────────────────────┐
│ 获取我方程序更新列表
│ 说明:
│   1,我方在用户终端上的服务更新清单
└────────────────────────────────────────────────────────────┘
[GET][PUBILC] http://ctr.datacld.com/api/upgrade
    [GET]参数(参数名前带*号的为必须要的字段, #为可选):
        # cfv={int:[20150629]}  ** 客户端当前配置文件的版本, 版本号以年份来表示(当没有本参数时,传最新数据)
        # channel={string:[production|testing|development']}  ** 客户端请求的更新频道 默认为Production
        使用范例:http://ctr.datacld.com/api/upgrade?cfv=20150629&channel=development
    [RESPONSE]:
        分段说明:
            [xbCoreDrv] 常用文件名
            UpdateMode=install 当为install时表示要安装或更新到这个版本, 当为uninstall时, 表示这个包, 要执行自我消除
            LastVersion=1.0.0 最新版本的版本号
            LastVersionCode=1122 最新版本的版本代码,更新主要以这个Int号为准
            ReleaseTime=2015/06/20 最新版本发布时间
            LowCompatible=5.1 (5.1) 最低兼容版本, 比如只兼容到win7, xp系统来更新, 将不会执行更新
            Arch=32+64   [32|64|32+64] 标识系统架构, 32+64表示都支持,其他表示指定
            FileName= 文件名
            FileSize= 文件大小
            FileHash= 文件md5值
            Download= 文件下载地址


┌────────────────────────────────────────────────────────────┐
│ 我方 云控服务 配置处理
│ 说明:
│   1,我们的驱动服务,下载服务, 安装服务....
└────────────────────────────────────────────────────────────┘
[GET][PUBILC] http://ctr.datacld.com/api/ctr
    [GET]参数(参数名前带*号的为必须要的字段, #为可选):
        * svc={string:[xbspeed|core|...]}  ** 需要查询的服务
        # cfv={int:[20150629]}  ** 客户端当前配置文件的版本, 版本号以年份来表示(当没有本参数时,传最新数据)
        # hw={string:[]}  ** 用户系统所在盘的硬件序列号
        使用范例:http://ctr.datacld.com/api/ctr?svc=xbspeed&cfv=20150629&hw=W4Y3LSFX
    [RESPONSE]:
        请参考实际配置文件


┌────────────────────────────────────────────────────────────┐
│ 软件管理家服务
│ 说明:
│   1,软件管家服务名为"swmgr"
└────────────────────────────────────────────────────────────┘
[GET][PUBILC] http://ctr.datacld.com/api/swmgr
    [GET]参数(参数名前带*号的为必须要的字段, #为可选):
        # cfv={int:[UNIX_TIMESTAMP]}  ** 客户端当前配置文件的版本, 版本号以年份来表示(当没有本参数时,传最新数据)
        # type={string:[category|top|hot]}  ** 获取数据类型
        #* pkgid={int:}  ** 当Type为category时, 必须要有本参数,否则为参数错误
        使用范例:
            http://ctr.datacld.com/api/swmgr?type=category&cfv=1234567890 (获取分类数据, **本接口输出格式与其他接口都不同!为真实分类数据)
            http://ctr.datacld.com/api/swmgr?type=category&id=1 (查询 分类ID=1 的分类下的所有软件.**注意与取分类的差别!无ID为取分类,有ID为取软件集合)
            http://ctr.datacld.com/api/swmgr?type=top (获取推荐软件包, TOP为虚拟分类, 表示所有分成软件 **固定条数为100, 可以不足)
            http://ctr.datacld.com/api/swmgr?type=hot (获取热门软件包, HOT为虚拟分类, 表示下载次数最多的软件 **固定条数为100, 可以不足)
            http://ctr.datacld.com/api/swmgr?pkgid=1 (查询 PackageID=1 的软件数据)
    [RESPONSE]:
        请参考实际配置文件


┌────────────────────────────────────────────────────────────┐
│ 客户端 数据上报
│ 说明:
│   1,每种类型数据分开上报, 每日上报一次, 如果当日的数据没有上报完成,则抛弃上报
└────────────────────────────────────────────────────────────┘
[POST][PROTECT] http://ctr.datacld.com/api/report?client={string:[请求升级的客户端代号]}version={int:[当前来查询的客户端的版本号]}
    [POST]参数(参数名前带*号的为必须要的字段, #为可选):
        * data={string:crypted}  **加密的数据包
        * hash={string:md5}  **加密前的JSON字串全Md5 Hash
        data包含内容说明:
        {
            "client":客户端代号,
            "ver":客户端版本,
            "hw":硬盘唯一序列号(用于表示用户的唯一性),
            "type":[0:系统硬件信息|1:用户安装软件信息|2:用户文件使用历史记录],
            "data":Array("a","b","n"),
        }
    [RESPONSE]:
        * code=[0:上报成功|1:服务端Hash校验失败|2:服务端写入失败]
