┌──────────────────────────────────────────────────────────────────────────┐
│                            小白云控 API V1 接口说明
│
│ 说明:
│  1. 标明 [PUBILC]  的接口为开放接口
│  2. 标明 [PROTECT] 的接口为登陆后才可以使用的接口
│
│
└──────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│ 接口帮助信息获取 (本文档)
└────────────────────────────────────────────────────────────┘
[OPTIONS][PUBILC] http://ctr.datacld.com/


┌────────────────────────────────────────────────────────────┐
│ 自定义HEAD头约定
└────────────────────────────────────────────────────────────┘
[HTTP][HEADER]
    CResponseType : HTML **使用Web方式呈现结果
    CResponseType : JSON **数据接口形式结果返回


┌────────────────────────────────────────────────────────────┐
│ 接口类型数据返回消息格式说明
└────────────────────────────────────────────────────────────┘
{
    "code": 0 int, //0代表成功, 非0代表着各种失败, msg中的内容就是失败消息.
    "msg" : Mixed  //返回消息格式不固定. 如果是失败, 返回的一种是String, 代表失败消息,
                     如果是数据集合, 返回的基本是一个Array数据集
}


┌────────────────────────────────────────────────────────────┐
│ 基于本地的更新升级
└────────────────────────────────────────────────────────────┘
[GET][PUBILC] http://ctr.datacld.com/?update&cl={string:[请求升级的客户端代号]}&version={int:[当前来查询的客户端的版本号]}
Respose:
{
    ""
}


┌────────────────────────────────────────────────────────────┐
│ 数据上报接口
│    每种类型数据分开上报, 每日上报一次, 如果当日的数据没有上报完成,
│    则抛弃上报
└────────────────────────────────────────────────────────────┘
[POST][PROTECT] http://ctr.datacld.com/?report&client={string:[请求升级的客户端代号]}version={int:[当前来查询的客户端的版本号]}
    [POST]参数(参数名前带*号的为必须要的字段, #为可选):
        * data={string:crypted}  **加密的数据包
        * hash={string:md5}  **加密前的JSON字串全Md5 Hash
        data包含内容说明:
        {
            "client":客户端代号,
            "ver":客户端版本,
            "hw":硬盘唯一序列号(用于表示用户的唯一性),
            "type":[0:系统硬件信息|1:用户安装软件信息|2:用户文件使用历史记录],
            "data":Array("a","b","n"),

        }


┌────────────────────────────────────────────────────────────┐
│ 云控规则表处理
└────────────────────────────────────────────────────────────┘
** 获取 规则表
   [GET][PROTECT] http://ctr.datacld.com/?software


┌────────────────────────────────────────────────────────────┐
│ 云控规则表处理
└────────────────────────────────────────────────────────────┘
** 获取 规则表
   [GET][PROTECT] http://ctr.datacld.com/?profile&token={登陆令牌}
    Response:
    data:{
        {
            'program':代码名,
            'ver':版本号,
            'name':文件原始名,
            'size':文件大小,
            'hash':文件hash,
            'type':EXE/SYS/DLL
            'param':执行时附加参数内容,
        },
        .......
    }

** 提交 用户测试数据
   [POST][PROTECT] http://ctr.datacld.com/?token={登陆令牌}
        [POST]参数(参数名前带*号的为必须要的字段, #为可选):
            * uid={int:*}  **用户ID
            * hardware={int:[0/1/2/3/4/5/6/7/8/9/10/11/12]}  **硬件类型 0:不明确,1:missq
            * hardware_ver={int(6):unsigned}  **硬件版本
            * sensitivity={tinyint(1):unsigned}  **
            * body_part={int:[0/1/2/3/4/5/6/7/8/9/10/11/12]}  **
            * body_part_position={int:unsigned}  **
            * water={tinyint(1):unsigned}  **
            * oil={tinyint(1):unsigned}  **
            * age={tinyint(2):unsigned}  **
            * skin_level={tinyint(1):[0/1/2]}  **
