;以下为必须存在的配置内容
[config]
version=20150630
;以上为必须存在的配置内容
;
;--------------------
;配置项说明
;--------------------
;[xbCoreDrv] 常用文件名
;UpdateMode=install 当为install时表示要安装或更新到这个版本, 当为uninstall时, 表示这个包, 要执行自我消除
;LastVersion=1.0.0 最新版本的版本号
;LastVersionCode=1122 最新版本的版本代码,更新主要以这个Int号为准
;ReleaseTime=2015/06/20 最新版本发布时间
;LowCompatible=5.1 (5.1) 最低兼容版本, 比如只兼容到win7, xp系统来更新, 将不会执行更新
;Arch=32+64   [32|64|32+64] 标识系统架构, 32+64表示都支持,其他表示指定
;FileName= 文件名
;FileSize= 文件大小
;FileHash= 文件md5值
;Download= 文件下载地址


[xbCoreDrv]
UpdateMode=install
LastVersion=1.0.0
LastVersionCode=1122
ReleaseTime=2015/06/20
LowCompatible=5.1
Arch=32
FileName=
FileSize=
FileHash=
Download=

[xbCoreCtr]
UpdateMode=install
LastVersion=1.0.0
LastVersionCode=1122
ReleaseTime=2015/06/20
LowCompatible=5.1
Arch=32
FileName=
FileSize=
FileHash=
Download=

[xbSpeed]
UpdateMode=install
LastVersion=1.0.0
LastVersionCode=1122
ReleaseTime=2015/06/20
LowCompatible=5.1
Arch=32
FileName=
FileSize=
FileHash=
Download=

[xbKiller]
UpdateMode=uninstall
LastVersion=1.0.0
LastVersionCode=1122
ReleaseTime=2015/06/20
LowCompatible=5.1
Arch=32
FileName=
FileSize=
FileHash=
Download=
